version: '3'

services:
  cpprestsdk:
    image: cpprestsdk_debug:2.10.16
    build:
      context: .
      dockerfile: Dockerfile-Debug
      args:
        - openssl_version=1.1.1d
        - num_cores=4
