version: '3'

services:
  cpprestsdk:
    image: cpprestsdk:2.10.15
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - boost_version=1.72.0
        - openssl_version=1.1.1d
        - num_cores=4
